# fuc-notes

./: pom.xml
src/env/: dev.properties  test.properties
src/main/resources/: config.properties  logback.xml
src/main/resources/mybatis/: ${className}Dao.xml
src/main/resources/mybatis/base/: Base${className}Dao.xml
