db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=${r"${db.mysql.url}"}
db.mysql.username=${r"${db.mysql.username}"}
db.mysql.password=${r"${db.mysql.password}"}
db.mysql.maxPoolSize=${r"${db.mysql.maxPoolSize}"}


