#logback
log.level.default=WARN
log.level.bussiness=INFO
log.level.sql=INFO
log.appender-ref=<appender-ref ref="STDOUT"/>

#mysql
db.mysql.url=${db.url}
db.mysql.username=${db.user}
db.mysql.password=${db.password!""}
db.mysql.maxPoolSize=10

#system
system.name=${system_name}